<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    html,
    body {
        width: 100%;
        height: 100%;
    }

    div#loader {
        position: relative;
        height: 200px;
        width: 200px;
        margin: auto;
    }

    div#loader .red {
        display: inline-block;
        position: absolute;
        width: 100px;
        height: 100px;
        background: red;
        opacity: 0.75;
        transform-origin: 50% 50%;
    }
    div#loader.loading .red {
        animation: rotating 4.5s linear infinite;
    }
    
    div#loader .green {
        display: inline-block;
        position: absolute;
        width: 75px;
        height: 75px;
        top: 12.5px;
        left: 12.5px;
        background: green;
        opacity: 0.75;
        transform-origin: 50% 50%;
    }
    div#loader.loading .green {
        animation: rotating 4s linear infinite;
    }

    div#loader .blue {
        display: inline-block;
        position: absolute;
        width: 50px;
        height: 50px;
        top: 25px;
        left: 25px;
        background: blue;
        transform-origin: 50% 50%;
    }
    div#loader.loading .blue {
        animation: rotating 3.5s linear infinite;
    }

@keyframes rotating {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
    </style>
</head>
<body>
    <h1>Exercise 6</h1>
    Add animation to the CSS so that each of the 3 squares rotates with a different speed. The animation should only be active when the "loader" div has class "loading".
    For testing, the button toggles the loader class between "loading" and "".
    <div id="loader">
        <div class="red"></div> 
        <div class="green"></div>
        <div class="blue"></div> 
    </div>
    
    <input type="button" id="button" value="load">
    <script>
        var loader = document.getElementById("loader");
        var button = document.getElementById("button");
        button.addEventListener("click", function() {
            if ( loader.className === "loading" ) {
                loader.className="";
            } else {
                loader.className="loading";
            }
        })
    </script>
</body>
</html>