<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO - Client demo</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
        cursor: pointer;
      }
      #messagens {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messagens li {
        padding: 5px 10px;
      }
      #messagens li:nth-child(odd) {
        background: #eee;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      $(function () {
        const socket = io();
        // O pacote do socket.io expõe um objeto chamado io, que por sua vez é global e, assim que é chamado, executa uma conexão socket com alguém. Esse método por default recebe como parâmetro o mesmo endpoint por onde ele está sendo acessado, ou seja, se estamos na rota http://localhost:3000, é por aí que ele vai tentar se conectar. Caso você queira se conectar a um servidor num socket específico, basta você informar isso via parâmetro, por exemplo: const socket = io('http://localhost:5000').
       $('form').submit(function(e) { // escutando nosso form para que, tão logo haja um submit, nós possamos executar a função de callback
         e.preventDefault(); // previne que a página recarregue quando submetermos o form.

         socket.emit('mensagem', $('#mensagemInput').val()); // emitimos um evento personalizado com o valor do elemento mensagemInput

         $('#mensagemInput').val(''); // volta a caixa de texto para vazio após enviar
         return false;
       });

       socket.on('mensagemServer', function(msg){
         $('#messagens').append($('<li>').text(msg));
       });

     });
    </script>
  </head>
  <body>
    <ul id="messagens"></ul>
    <form action="">
      <input id="mensagemInput" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>