<!DOCTYPE html>
<html>

<head>
    <style>
        .flexy {
            display: flex;
            font-size: 20px;
        }

        .flexy-s {
            width: 24%;
            display: flex;
            flex-wrap: wrap;
        }

        .flexy-gs {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        #input-texto {
            width: 80%;
            line-height: 24px;
        }

        .caixa-texto {
            width: 100%;
            margin-left: 5px;
            border: 2px dashed black;
        }

        .fonte {
            font-size: 32px;
            font-weight: 700;
        }

        .como-usar {
            border: 1px solid black;
            width: 75%;
        }

        .caixa1,
        .caixa2 {
            border: 2px solid black;
            width: 100px;
            height: 100px;
            margin: 10px auto;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .botao1,
        .botao2 {
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class=flexy>
        <span class="fonte">Instruções (leia tudo)</span><br>
        <div class="como-usar">
            1. Você tem dois quadrados, com nomes de Caixa 1 e Caixa 2, quando clicar na Caixa 1, a cor da Caixa 2 deve
            ser trocada para ciano. Altere apenas o JavaScript, criando o event listener adequado.<br><br>
            2. Novamente dois quadrados, com nomes de Caixa 1 e Caixa 2: Ao clicar uma vez na
            Caixa 1, a cor da Caixa 2 deve ser trocada para azul. Ao dar um clique-duplo na Caixa 2, a Caixa 1 deve
            ser trocada para vermelho e a Caixa 2 para amarela. Altere apenas o JavaScript, criando o event listener
            adequado e caso precise, visite o link com todos os elementos. <br><br>
            3. Agora, uma caixa de texto e dois quadrados, as instruções são as seguintes: Ao digitar alguma coisa
            na caixa de texto, o texto da caixa 1 seja alterado para o que foi escrito dentro da caixa letra-a-letra,
            enquanto você digita. Ao clicar em qualquer lugar fora da caixa de texto após digitar alguma coisa na
            mesma, o texto da Caixa 2 seja alterado. Altere apenas o JavaScript, criando o event listener adequado e
            caso precise, visite o link com todos os elementos.<br><br>
            4. Agora, uma caixa de texto, dois quadrados e dois botões, as instruções são as seguintes:
            Ao passar o mouse no botão, troque a cor da caixa correspondente para verde.
            Ao clicar no botão, troque o texto da caixa correspondente para o que estiver escrito na caixa de texto.
            Mostre um alerta quando o usuário colar alguma informação dentro da caixa de texto escrito: "Go Trybe!"
            Altere apenas o JavaScript, criando todo o necessário para o event listener funcionar adequadamente.
        </div>
        <div class="flexy-s">
            <input maxlength="50" type="text" class="caixa-texto" placeholder="Digite aqui">
            <div class="flexy-gs">
                <div class="caixa1">Caixa 1</div>
                <div class="caixa2">Caixa 2</div>
            </div>
            <div class="flexy-gs">
                <button class="botao1">Botão 1</button>
                <button class="botao2">Botão 2</button>
            </div>
        </div>
    </div>
    <script>
        const caixaUm = document.querySelector(".caixa1");
        const caixaDois = document.querySelector(".caixa2");
        const caixaTexto = document.querySelector('.caixa-texto');
        const botUm = document.querySelector(".botao1");
        const botDois = document.querySelector(".botao2");

        function trocaTextoA() {
            caixaUm.innerText = caixaTexto.value;
        }
        function trocaTextoB() {
            caixaDois.innerText = caixaTexto.value;
        }
        function trocaCor() {
            caixaDois.style.backgroundColor = "cyan";
        }
        function changeColors() {
            caixaUm.style.backgroundColor = 'red';
            caixaDois.style.backgroundColor = 'yellow';
        }
        function changeColorCx1() {
            caixaUm.style.backgroundColor = 'green';
        }
        function changeColorCx2() {
            caixaDois.style.backgroundColor = 'green';
        }
        function alertaTrybe() {
            alert("Go Trybe!!");
        }
        //Events listeners abaixo:
        caixaUm.addEventListener('click', trocaCor);
        caixaDois.addEventListener('dblclick', changeColors);
        caixaTexto.addEventListener('keyup', trocaTextoA);
        caixaTexto.addEventListener('mouseleave', trocaTextoB);
        caixaTexto.addEventListener('paste', alertaTrybe);
        botUm.addEventListener('mousemove', changeColorCx1);
        botDois.addEventListener('mousemove', changeColorCx2);
        botUm.addEventListener('click', trocaTextoA);
        botDois.addEventListener('click', trocaTextoB);
    </script>
</body>