<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 4.5</title>
    <style>
        div {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
            font-size: large;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        //1. Adicione a tag h1 com o texto Exercício 4.5 - JavaScript DOM como filho da tag body;
        let titH1 = document.createElement('h1');
        titH1.innerHTML = 'Exercício 4.5 - JavaScript DOM';
        document.body.appendChild(titH1);

        //2.  Adicione a tag div com a classe main-content como filho da tag body;
        let divMainC = document.createElement('div');
        divMainC.className = "main-content";
        document.body.appendChild(divMainC);

        //3. Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
        let divCenterC = document.createElement('div');
        divCenterC.className = "center-content";
        document.getElementsByClassName("main-content")[0].appendChild(divCenterC);
        divCenterC.textContent = "The quick brown fox jumps over the lazy dog";

        //4. Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
        document.getElementsByClassName("center-content")[0].appendChild(titH1);

        //5. Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
        let divLeft = document.createElement('div');
        divLeft.className = "left-content";
        document.getElementsByClassName("main-content")[0].appendChild(divLeft);

        //6. Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
        let divRight = document.createElement('div');
        divRight.className = "right-content";
        document.getElementsByClassName("main-content")[0].appendChild(divRight);

        //7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5;
        let imagem1 = document.createElement("img");
        imagem1.src = "https://i.picsum.photos/id/634/200/200.jpg";
        imagem1.className = "small-image";
        document.getElementsByClassName("left-content")[0].appendChild(imagem1);

        //8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, … como valores da lista.
        //Essa lista deve ser filha do div criado no passo 6;
        let lista = document.createElement("ul");
        for (let a = 1; a <= 10; a++)
            lista.innerHTML += "<li> Elemento " + a + "</li>";
        document.getElementsByClassName("right-content")[0].appendChild(lista);

        //9. Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.
        let tith3_1 = document.createElement("h3");
        let tith3_2 = document.createElement("h3");
        let tith3_3 = document.createElement("h3");
        document.getElementsByClassName("main-content")[0].appendChild(tith3_1);
        document.getElementsByClassName("main-content")[0].appendChild(tith3_2);
        document.getElementsByClassName("main-content")[0].appendChild(tith3_3);

        //Parte 2
        //1. Adicione a classe title na tag h1 criada;
        titH1.className = "title";

        //2. Adicione a classe description nas 3 tags h3 criadas;
        tith3_1.className = "description";
        tith3_2.className = "description";
        tith3_3.className = "description";

        //3. Remova o div criado no passo 5 (o que possui a classe left-content). Utilize a função.removeChild();
        document.getElementsByClassName("main-content")[0].removeChild(divLeft);

        //4. Centralize o div criado no passo 6. Dica: para isso, basta configurar o margin-right: auto do div;
        divRight.style.marginRight = "auto";

        //5. Troque a cor de fundo do elemento pai da div criada no passo 3 para verde;
        divCenterC.style.backgroundColor = "green";

        //6. Remova os dois últimos elementos(nove e dez) da lista criada no passo 8.
        lista.removeChild(lista.children[9]);
        lista.removeChild(lista.children[8]);
    </script>
</body>

</html>